.heading-primary,
body {
  font-family: sans-serif;
}
.btn,
.shop-btn,
.testimonial-heading,
.testimonial-section {
  background-color: #087f5b;
}
* {
  margin: 0;
  padding: 0;
}
body {
  border-bottom: 10px solid #087f5b;
  display: flex;
  justify-content: center;
}
.container {
  width: 60rem;
  padding: 0 0.8rem;
}
.section-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 4rem;
  column-gap: 5rem;
  margin-bottom: 5rem;
}
.heading-primary {
  font-size: 3rem;
  color: #343a40;
  letter-spacing: -2px;
  line-height: 3rem;
  padding-bottom: 2rem;
}
.section-1-text {
  color: #495057;
  font-size: 1.2rem;
  line-height: 1.8rem;
  padding-bottom: 1.5rem;
}
.customer-img,
.hero-img {
  width: 100%;
  border-radius: 1.2rem;
}
.btn {
  font-size: 1.5rem;
  color: #fff;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 100px;
}
.heading-secondary {
  font-size: 2.2rem;
  color: #343a40;
  margin-bottom: 3rem;
}
.icon {
  height: 2.4rem;
  stroke: #087f5b;
  margin-bottom: 2rem;
}
.subheading {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.text {
  font-size: 1.2rem;
  color: #495057;
  line-height: 1.5;
}
.section-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6rem;
  margin-bottom: 6rem;
}
.testimonial-heading {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.testimonial-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  column-gap: 5rem;
  padding: 1.3rem;
  border-radius: 1rem;
  margin-bottom: 6rem;
}
.testimonial-section .text-col {
  grid-column: 2/4;
  color: #fff;
}
blockquote {
  color: #eee;
  font-size: 1.4rem;
  font-style: italic;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
.author {
  font-size: 1rem;
  color: #ddd;
}
.feature-heading,
strong {
  color: #343a40;
  font-size: 1.2rem;
}
.btn-hover:hover {
  background-color: #099268;
  cursor: pointer;
}
.section-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5rem;
  margin-bottom: 5rem;
}
.list-item,
.pricing {
  display: flex;
  gap: 1rem;
}
.selling-chair {
  width: 100%;
}
.list-item {
  margin-bottom: 1.3rem;
  padding: 0 2rem;
}
.first-card,
.second-card,
.third-card {
  overflow: hidden;
  border-radius: 1.2rem;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.07);
}
.feature-heading {
  font-weight: 600;
  padding: 2rem;
}
.list-item .icon {
  height: 1.4rem;
  margin-bottom: 0;
}
.feature {
  font-size: 1rem;
  color: #495057;
}
.footer,
.unordered-list {
  margin-bottom: 3rem;
}
.shop-btn {
  border: none;
  text-transform: uppercase;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border-radius: 10rem;
}
.pricing {
  justify-content: center;
  align-items: center;
  margin-bottom: 1.2rem;
}
.footer-text {
  color: #495057;
  font-size: 1rem;
  line-height: 1.4;
}
